
#spring.profiles.active=dev


#estoy usando env yaque mi variables de entorno estan en el
#intellij idea te vas al run > edit configuration y aparece enviromente variables
spring.profiles.active=dev
